# uwsgi.ini file
[uwsgi]
socket=0.0.0.0:8888

# Django-related settings
# the base directory (full path)
chdir           = /var/www/html
# Django's wsgi file
module          = config.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10

threads=2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
# vacuum          = true

# DO NOT USE IN PRODUCTION
# py-autoreload   = 2

pidfile=/var/www/html/uwsgi.pid
daemonize=/var/www/html/uwsgi.log
