# uwsgi_nginx.conf

# the upstream component nginx needs to connect to
upstream work_django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server python:8888; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server;
    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;



    location / {
        root /var/www/html/static/;
    	index index.html;
    }
 location /css/ {
        root /var/www/html/static/;
        expires 7d;
    }

    location /js/ {
        root /var/www/html/static/;
        expires 7d;
    }

    location /images/ {
        root /var/www/html/static/;
        expires 7d;
    }

    # Django media
    location /media/  {
        alias /var/www/html/media;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /var/www/html/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /api/ {
        include     uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  work_django;
    }
}
