[uwsgi]
# 使用nginx链接时使用
socket=0.0.0.0:8000
# http=127.0.0.1:8002
# 项目目录 [pwd查看 直接填，不需要引号]
chdir = /home/work/docker-django-uwsgi-nginx-mysql/HelloWorld/
# 项目中wsgi.py文件的目录，相对于项目目录
# wsgi-file=MyDjango/wsgi.py

module = config.wsgi
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
# 进程中，有一个主进程
master=True
# 保存启动之后主进程的pid
pidfile=/home/work/docker-django-uwsgi-nginx-mysql/HelloWorld/uwsgi.pid
# 设置uwsgi后台运行, uwsgi.log 保存日志信息
daemonize=/home/work/docker-django-uwsgi-nginx-mysql/HelloWorld/uwsgi.log
